<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/systembolaget_bild"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <android.support.v7.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/över_20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/ja_knapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#56C507"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/knapp_ja"/>
    <Button
        android:id="@+id/nej_knapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FA0808"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="235dp"
        android:layout_marginBottom="50dp"
        android:text="@string/knapp_nej"/>
</RelativeLayout>